{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Autumn_Leaf_Pile_32x32","order":5,"path":"sprites/Autumn_Leaf_Pile_32x32/Autumn_Leaf_Pile_32x32.yy",},
    {"name":"Background_Mountain_Fall_2","order":4,"path":"sprites/Background_Mountain_Fall_2/Background_Mountain_Fall_2.yy",},
    {"name":"Fall_leaf_2","order":8,"path":"sprites/Fall_leaf_2/Fall_leaf_2.yy",},
    {"name":"Fall_leaf_3","order":9,"path":"sprites/Fall_leaf_3/Fall_leaf_3.yy",},
    {"name":"Fall_Leaf_4","order":10,"path":"sprites/Fall_Leaf_4/Fall_Leaf_4.yy",},
    {"name":"Fall_leaf","order":7,"path":"sprites/Fall_leaf/Fall_leaf.yy",},
  ],
}