{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boundary_Obj","order":2,"path":"objects/boundary_Obj/boundary_Obj.yy",},
    {"name":"wall_Obj","order":1,"path":"objects/wall_Obj/wall_Obj.yy",},
    {"name":"R_Summer","order":1,"path":"rooms/R_Summer/R_Summer.yy",},
    {"name":"R_Winter","order":2,"path":"rooms/R_Winter/R_Winter.yy",},
    {"name":"player_placeholder","order":4,"path":"sprites/player_placeholder/player_placeholder.yy",},
    {"name":"summer_wall_spr","order":3,"path":"sprites/summer_wall_spr/summer_wall_spr.yy",},
    {"name":"summerBG_spr","order":2,"path":"sprites/summerBG_spr/summerBG_spr.yy",},
    {"name":"winter_wall_spr","order":1,"path":"sprites/winter_wall_spr/winter_wall_spr.yy",},
  ],
}