{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu_buttons","order":1,"path":"folders/Objects/menu_buttons.yy",},
    {"name":"Sound","order":11,"path":"folders/Objects/Sound.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"fall_scene","order":4,"path":"folders/Sprites/fall_scene.yy",},
    {"name":"Menu_Sprites","order":3,"path":"folders/Sprites/Menu_Sprites.yy",},
    {"name":"MenuButtons","order":2,"path":"folders/Sprites/MenuButtons.yy",},
    {"name":"Clicked","order":2,"path":"folders/Sprites/MenuButtons/Clicked.yy",},
    {"name":"Hover","order":3,"path":"folders/Sprites/MenuButtons/Hover.yy",},
    {"name":"Static","order":1,"path":"folders/Sprites/MenuButtons/Static.yy",},
    {"name":"spring_scene","order":9,"path":"folders/Sprites/spring_scene.yy",},
    {"name":"summer_scene","order":5,"path":"folders/Sprites/summer_scene.yy",},
    {"name":"winter_scene","order":6,"path":"folders/Sprites/winter_scene.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"boundary_Obj","order":6,"path":"objects/boundary_Obj/boundary_Obj.yy",},
    {"name":"endpoint_Obj","order":7,"path":"objects/endpoint_Obj/endpoint_Obj.yy",},
    {"name":"fallingHazard_Obj","order":12,"path":"objects/fallingHazard_Obj/fallingHazard_Obj.yy",},
    {"name":"fallWall_obj","order":3,"path":"objects/fallWall_obj/fallWall_obj.yy",},
    {"name":"obj_help","order":3,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":1,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obstacleSpawner_obj","order":13,"path":"objects/obstacleSpawner_obj/obstacleSpawner_obj.yy",},
    {"name":"PO_wall","order":2,"path":"objects/PO_wall/PO_wall.yy",},
    {"name":"SoundStopperLose_Obj","order":2,"path":"objects/SoundStopperLose_Obj/SoundStopperLose_Obj.yy",},
    {"name":"SoundStopperWin_Obj","order":1,"path":"objects/SoundStopperWin_Obj/SoundStopperWin_Obj.yy",},
    {"name":"springWall_obj","order":8,"path":"objects/springWall_obj/springWall_obj.yy",},
    {"name":"summerWall_obj","order":4,"path":"objects/summerWall_obj/summerWall_obj.yy",},
    {"name":"winterWall_obj","order":5,"path":"objects/winterWall_obj/winterWall_obj.yy",},
    {"name":"rm_help","order":1,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_main","order":3,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_spring_mountain","order":8,"path":"rooms/rm_spring_mountain/rm_spring_mountain.yy",},
    {"name":"rm_summer_mountain","order":7,"path":"rooms/rm_summer_mountain/rm_summer_mountain.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"rm_winter_mountain","order":6,"path":"rooms/rm_winter_mountain/rm_winter_mountain.yy",},
    {"name":"snd_Loser","order":3,"path":"sounds/snd_Loser/snd_Loser.yy",},
    {"name":"snd_music","order":4,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_Winner","order":1,"path":"sounds/snd_Winner/snd_Winner.yy",},
    {"name":"spr_acorn","order":9,"path":"sprites/spr_acorn/spr_acorn.yy",},
    {"name":"spr_beehive","order":2,"path":"sprites/spr_beehive/spr_beehive.yy",},
    {"name":"spr_black_BG_1","order":5,"path":"sprites/spr_black_BG_1/spr_black_BG_1.yy",},
    {"name":"spr_black_BG","order":2,"path":"sprites/spr_black_BG/spr_black_BG.yy",},
    {"name":"spr_bushes","order":1,"path":"sprites/spr_bushes/spr_bushes.yy",},
    {"name":"spr_end","order":7,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_Fall_leaf_2","order":3,"path":"sprites/spr_Fall_leaf_2/spr_Fall_leaf_2.yy",},
    {"name":"spr_Fall_leaf_3","order":4,"path":"sprites/spr_Fall_leaf_3/spr_Fall_leaf_3.yy",},
    {"name":"spr_Fall_Leaf_4","order":5,"path":"sprites/spr_Fall_Leaf_4/spr_Fall_Leaf_4.yy",},
    {"name":"spr_Fall_leaf","order":2,"path":"sprites/spr_Fall_leaf/spr_Fall_leaf.yy",},
    {"name":"spr_Fall_Wall_Object_1","order":8,"path":"sprites/spr_Fall_Wall_Object_1/spr_Fall_Wall_Object_1.yy",},
    {"name":"spr_Fall_Wall_Object","order":6,"path":"sprites/spr_Fall_Wall_Object/spr_Fall_Wall_Object.yy",},
    {"name":"spr_fallBG_bigger","order":16,"path":"sprites/spr_fallBG_bigger/spr_fallBG_bigger.yy",},
    {"name":"spr_help_screen_1","order":6,"path":"sprites/spr_help_screen_1/spr_help_screen_1.yy",},
    {"name":"spr_help_static_1","order":4,"path":"sprites/spr_help_static_1/spr_help_static_1.yy",},
    {"name":"spr_help_static","order":3,"path":"sprites/spr_help_static/spr_help_static.yy",},
    {"name":"spr_icicle","order":2,"path":"sprites/spr_icicle/spr_icicle.yy",},
    {"name":"spr_leaf_pile","order":7,"path":"sprites/spr_leaf_pile/spr_leaf_pile.yy",},
    {"name":"spr_lose_1","order":7,"path":"sprites/spr_lose_1/spr_lose_1.yy",},
    {"name":"spr_lose","order":1,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_main_menu_clicked","order":1,"path":"sprites/spr_main_menu_clicked/spr_main_menu_clicked.yy",},
    {"name":"spr_main_menu_hover","order":1,"path":"sprites/spr_main_menu_hover/spr_main_menu_hover.yy",},
    {"name":"spr_main_menu_static_1","order":5,"path":"sprites/spr_main_menu_static_1/spr_main_menu_static_1.yy",},
    {"name":"spr_Mountain_Time_Title_Screen_1","order":9,"path":"sprites/spr_Mountain_Time_Title_Screen_1/spr_Mountain_Time_Title_Screen_1.yy",},
    {"name":"spr_Mountain_Time_Title_Screen","order":3,"path":"sprites/spr_Mountain_Time_Title_Screen/spr_Mountain_Time_Title_Screen.yy",},
    {"name":"spr_Mountain_Time_Title","order":8,"path":"sprites/spr_Mountain_Time_Title/spr_Mountain_Time_Title.yy",},
    {"name":"spr_play_clicked","order":2,"path":"sprites/spr_play_clicked/spr_play_clicked.yy",},
    {"name":"spr_play_hover","order":2,"path":"sprites/spr_play_hover/spr_play_hover.yy",},
    {"name":"spr_play_static_1","order":6,"path":"sprites/spr_play_static_1/spr_play_static_1.yy",},
    {"name":"spr_play_static","order":2,"path":"sprites/spr_play_static/spr_play_static.yy",},
    {"name":"spr_Player","order":10,"path":"sprites/spr_Player/spr_Player.yy",},
    {"name":"spr_quit_clicked","order":3,"path":"sprites/spr_quit_clicked/spr_quit_clicked.yy",},
    {"name":"spr_quit_hover","order":3,"path":"sprites/spr_quit_hover/spr_quit_hover.yy",},
    {"name":"spr_quit_static_1","order":7,"path":"sprites/spr_quit_static_1/spr_quit_static_1.yy",},
    {"name":"spr_quit_static","order":1,"path":"sprites/spr_quit_static/spr_quit_static.yy",},
    {"name":"spr_rock","order":2,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_win_1","order":10,"path":"sprites/spr_win_1/spr_win_1.yy",},
    {"name":"spr_win","order":4,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"spring_wall_spr","order":1,"path":"sprites/spring_wall_spr/spring_wall_spr.yy",},
    {"name":"summer_wall_spr","order":1,"path":"sprites/summer_wall_spr/summer_wall_spr.yy",},
    {"name":"winter_wall_spr","order":1,"path":"sprites/winter_wall_spr/winter_wall_spr.yy",},
  ],
}