{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu_buttons","order":5,"path":"folders/Objects/menu_buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"MenuButtons","order":11,"path":"folders/Sprites/MenuButtons.yy",},
    {"name":"Clicked","order":2,"path":"folders/Sprites/MenuButtons/Clicked.yy",},
    {"name":"Hover","order":1,"path":"folders/Sprites/MenuButtons/Hover.yy",},
    {"name":"Static","order":3,"path":"folders/Sprites/MenuButtons/Static.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"Autumn_Leaf_Pile_32x32","order":5,"path":"sprites/Autumn_Leaf_Pile_32x32/Autumn_Leaf_Pile_32x32.yy",},
    {"name":"Background_Mountain_Fall_2","order":4,"path":"sprites/Background_Mountain_Fall_2/Background_Mountain_Fall_2.yy",},
    {"name":"Fall_leaf_2","order":8,"path":"sprites/Fall_leaf_2/Fall_leaf_2.yy",},
    {"name":"Fall_leaf_3","order":9,"path":"sprites/Fall_leaf_3/Fall_leaf_3.yy",},
    {"name":"Fall_Leaf_4","order":10,"path":"sprites/Fall_Leaf_4/Fall_Leaf_4.yy",},
    {"name":"Fall_leaf","order":7,"path":"sprites/Fall_leaf/Fall_leaf.yy",},
    {"name":"Mountain_Time_Title_Screen","order":12,"path":"sprites/Mountain_Time_Title_Screen/Mountain_Time_Title_Screen.yy",},
    {"name":"Mountain_Time_Title","order":13,"path":"sprites/Mountain_Time_Title/Mountain_Time_Title.yy",},
    {"name":"spr_black_BG","order":14,"path":"sprites/spr_black_BG/spr_black_BG.yy",},
    {"name":"spr_main_menu_clicked","order":1,"path":"sprites/spr_main_menu_clicked/spr_main_menu_clicked.yy",},
    {"name":"spr_main_menu_hover","order":1,"path":"sprites/spr_main_menu_hover/spr_main_menu_hover.yy",},
    {"name":"spr_main_menu_static","order":1,"path":"sprites/spr_main_menu_static/spr_main_menu_static.yy",},
    {"name":"spr_play_clicked","order":2,"path":"sprites/spr_play_clicked/spr_play_clicked.yy",},
    {"name":"spr_play_hover","order":2,"path":"sprites/spr_play_hover/spr_play_hover.yy",},
    {"name":"spr_play_static","order":2,"path":"sprites/spr_play_static/spr_play_static.yy",},
    {"name":"spr_quit_clicked","order":3,"path":"sprites/spr_quit_clicked/spr_quit_clicked.yy",},
    {"name":"spr_quit_hover","order":3,"path":"sprites/spr_quit_hover/spr_quit_hover.yy",},
    {"name":"spr_quit_static","order":3,"path":"sprites/spr_quit_static/spr_quit_static.yy",},
  ],
}